<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 13-5 Quiz: 99 Bottles of Juice (4-2)</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            direction: ltr;
            unicode-bidi: bidi-override;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            border-left: 5px solid #dbe2e8;
        }
        
        span {
            font-family: "Lucida Console", Monaco, Courier, monospace;
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h3>Directions:</h3>
    <p>Write a loop that prints out the following song. Starting at 99, and ending at 1 bottle.</p>
    <span>
        99 bottles of juice on the wall! 99 bottles of juice! Take one down, pass it around... 98 bottles of juice on the wall!
        <br> 98 bottles of juice on the wall! 98 bottles of juice! Take one down, pass it around... 97 bottles of juice on the wall!
        <br> ...
        <br> 2 bottles of juice on the wall! 2 bottles of juice! Take one down, pass it around... 1 bottle of juice on the wall!
        <br> 1 bottle of juice on the wall! 1 bottle of juice! Take one down, pass it around... 0 bottles of juice on the wall!</span>

    <h3>Some Notes:</h3>

    <ol>
        <li>Note the pluralization of the word "bottle" when you go from 2 bottles to 1 bottle.</li>
        <li>Your text editor may try to autocorrect your ellipses (
            <code>...</code>) to the ellipses character (
            <code>…</code>). Do not use the ellipses character for this quiz; use three consecutive periods instead.</li>
    </ol>



    <div style="text-align: center">
        <span style="text-transform: uppercase; font-weight: bold">Solution is in console (
                <em>Ctrl+Shift+I</em> to open)</span>
    </div>

</body>

</html>