<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz: Navigating the Food Chain (3-8)</title>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            direction: ltr;
            unicode-bidi: bidi-override;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            border-left: 5px solid #dbe2e8;
        }
        
        span {
            font-family: "Lucida Console", Monaco, Courier, monospace;
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript" src="foodchain.js"></script>
</head>

<body>
    <p>From the smallest of creatures to the largest of animals, inevitably every living, breathing thing must ingest other organisms to survive. This means that all animals will fall within one of the three consumer-based categories based on the types of
        food that they eat.</p>

    <ul>
        <li>Animals that eat only plants are called <strong>herbivores</strong></li>
        <li>Animals that eat only other animals are called <strong>carnivores</strong></li>
        <li>Animals that eat both plants and animals are called <strong>omnivores</strong></li>
    </ul>

    <h3>Directions:</h3>

    <p>Write a series of ternary statements that sets the variable <code>category</code> equal to:</p>

    <ul>
        <li><code>"herbivore"</code> if an animal eats plants</li>
        <li><code>"carnivore"</code> if an animal eats animals</li>
        <li><code>"omnivore"</code> if an animal eats plants and animals</li>
        <li><code>undefined</code> if an animal doesn't eat plants or animals</li>
    </ul>

    <p>Use the <code>eatsPlants</code> and <code>eatsAnimals</code> variables to test your code.</p>


    <blockquote>
        <p>TIP: Make sure to test your code with different values. For example,</p> If <code>eatsPlants</code> equals <code>true</code> and <code>eatsAnimals</code> equals <code>false</code>, then <code>herbivore</code> should be printed to the console.</blockquote>

    <div style="text-align: center">
        <span style="text-transform: uppercase; font-weight: bold">Solution is in console (<em>Ctrl+Shift+I</em> to open)</span>
    </div>

</body>

</html>