<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz: Back to School (3-9)</title>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            direction: ltr;
            unicode-bidi: bidi-override;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            border-left: 5px solid #dbe2e8;
        }
        
        span {
            font-family: "Lucida Console", Monaco, Courier, monospace;
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>In 2015, the U.S. Bureau of Labor Statistics <a href="http://www.bls.gov/emp/ep_chart_001.htm" target="_blank">conducted research</a> to reveal how average salary is directly related to the number of years spent in school. In their findings, they
        found that people with:
    </p>

    <ul>
        <li><code>no high school diploma</code> earned an average of <strong>$25,636/year</strong>,</li> <br>
        <li><code>a high school diploma</code> earned an average of <strong>$35,256/year</strong>,</li> <br>
        <li><code>an Associate's degree</code> earned an average of <strong>$41,496/year</strong>,</li> <br>
        <li><code>a Bachelor's degree</code> earned an average of <strong>$59,124/year</strong>,</li> <br>
        <li><code>a Master's degree</code> earned an average of <strong>$69,732/year</strong>,</li> <br>
        <li><code>a Professional degree</code> earned an average of <strong>$89,960/year</strong>,</li> <br>
        <li>and <code>a Doctoral degree</code> earned an average of <strong>$84,396/year</strong>.</li>
    </ul>

    <blockquote><strong>NOTE:</strong> Wondering what the average salary would be for a person with a Nanodegree from Udacity? That's a hard question to answer, but that doesn't mean we haven't tried to quantify the value of our Nanodegrees. <a href="http://blog.udacity.com/2016/07/nanodegree-101.html"
            target="_blank">Click here</a> to read more about Nanodegrees from resident Udacity writer Chris Watkins.</blockquote>


    <h3>Directions:</h3>

    <p>Write a switch statement to set the average <code>salary</code> of a person based on their type of completed education.</p>

    <p>Afterwards, print the following to the console.</p>

    <span>In 2015, a person with __________ earned an average of __________/year.</span>

    <p>Fill in the blanks with the type of education and the expected average salary. Make sure to use correct grammar in your printed statement. For help, refer to the findings above.</p>

    <span>In 2015, a person with a Bachelor's degree earned an average of $59,124/year.</span>

    <blockquote><strong>TIP:</strong> To print out the average salary with commas (i.e. 59,124), use the <code>toLocaleString()</code> method and pass it the locale "en-US". For example, <code>salary.toLocaleString("en-US")</code>.</blockquote>

    <hr>

    <blockquote><strong><p>TIP:</strong> Make sure to test your code with different values. For example,</p>

        If <code>education</code> equals <code>"an Associate's degree"</code>, then <code>In 2015, a person with an Associate's degree earned an average of $41,496/year.</code> should be printed to the console.
    </blockquote>

    <div style="text-align: center">
        <span style="text-transform: uppercase; font-weight: bold">Solution is in console (<em>Ctrl+Shift+I</em> to open)</span></div>


</body>

</html>