<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lesson 13-15 Quiz: Find my Seat (4-8)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            direction: ltr;
            unicode-bidi: bidi-override;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            border-left: 5px solid #dbe2e8;
        }
        
        span {
            font-family: "Lucida Console", Monaco, Courier, monospace;
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        figcaption {
            text-align: center;
        }
        
        img {
            margin: auto;
            width: 90%;
        }
        
        figure {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Directions:</h3>

    <figure>
        <img src="./seat.jpg" alt="State Theater">
        <figcaption><a href="https://www.flickr.com/photos/jmsmith000/3213163359/in/photolist-5TWiwg-iStFs3-7Kd26E-akdV3j-7Ztw-5TWh8r-p21Grd-aFhiYL-4ML3nd-9oAnEr-7fq5r-2gEdm-am7tRU-nqWwPT-3AUnJ-nGk8c5-6EgM7Q-qvJcXy-6pbGuK-4UU2vX-7CNEr6-vMfn-csCcoE-cLyWWs-3sfQK-aDpRGo-aDm2ga-7ds6oE-am4F34-n3qzJ-6vk83u-2wtiGY-8A6orG-aDpSSj-aDm18t-dY62f5-aDm1tB-aDm1iV-raEQ3i-aDpRQd-4DiPce-BXVP-6UMPFn-nC2m3-aDm1UR-cAMd8b-aDpSAb-aDpRLf-eo2M2-qNk33H"
                target="_blank">Creative Commons - Jeffrey Smith - "State Theater"</a>
        </figcaption>
    </figure>

    <p>Theater seats often display a row and seat number to help theatergoers find their seats. If there are 26 rows (0 to 25) and 100 seats (0 to 99) in each row, write a nested for loop to print out all of the different seat combinations in the theater.</p>

    <p>
        <strong>Example output for row-seat information:</strong>
        <em>output each row and seat number on a separate line</em>
    </p>

    <span>
        0-0
        <br> 0-1
        <br> 0-2
        <br> ...
        <br> 25-97
        <br> 25-98
        <br> 25-99
        <br>
    </span>

    <br>

    <div style="text-align: center">
        <span style="text-transform: uppercase; font-weight: bold">Solution is in console (<em>Ctrl+Shift+I</em> to open)</span>
    </div>
</body>

</html>