<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 13-4 Quiz: JuliaJames (4-1)</title>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            direction: ltr;
            unicode-bidi: bidi-override;
        }
        
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            border-left: 5px solid #dbe2e8;
        }
        
        span {
            font-family: "Lucida Console", Monaco, Courier, monospace;
            display: block;
            padding: 9.5px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>

    <p>"Fizzbuzz" is a famous interview question used in programming interviews. It goes something like this:</p>
    <ul>
        <li>Loop through the numbers 1 to 100</li>
        <li>If the number is divisible by 3, print <code>"Fizz"</code></li>
        <li>If the number is divisible by 5, print <code>"Buzz"</code></li>
        <li>If the number is divisible by both 3 and 5, print <code>"FizzBuzz"</code></li>
        <li>If the number is not divisible by 3 or 5, print the number</li>
    </ul>
    <blockquote><strong>TIP:</strong> A number <code>x</code> is divisible by a number <code>y</code> if the answer to <code>x / y</code> has a remainder of 0. For example, 10 is divisible by 2 because <code>10 / 2 = 5</code> with no remainder. You can check if a
        number is divisible by another number by checking if <code>x % y === 0</code>.</blockquote>

    <p>We're going to have you program your own version of FizzBuzz called "JuliaJames" (yes, imaginative, right?) Keep in mind that in an interview, you would want to write efficient code with very little duplication. We don't want you to worry about that
        for this question. Just focus on practicing using loops.</p>


    <h3>Directions:</h3>
    <p>Write a <code>while</code> loop that: </p>

    <ul>
        <li>Loop through the numbers 1 to 20</li>
        <li>If the number is divisible by 3, print <code>"Julia"</code></li>
        <li>If the number is divisible by 5, print <code>"James"</code></li>
        <li>If the number is divisible by 3 and 5, print <code>"JuliaJames"</code></li>
        <li>If the number is <strong>not</strong> divisible by 3 or 5, print the number</li>
    </ul>

    <div style="text-align: center">
        <span style="text-transform: uppercase; font-weight: bold">Solution is in console (<em>Ctrl+Shift+I</em> to open)</span></div>


</body>

</html>